{
  "name": "LeafCheck Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "forwardPorts": [
    3000,
    8080,
    8501
  ],
  "portsAttributes": {
    "8501": {
      "label": "LeafCheck",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "LeafCheck API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "LeafCheck Web",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "OPENAI_API_KEY": "${{ secrets.OPENAI_API_KEY }}",
    "SUPABASE_URL": "${{ secrets.SUPABASE_URL }}",
    "SUPABASE_ANON_KEY": "${{ secrets.SUPABASE_ANON_KEY }}",
    "SUPABASE_SERVICE_ROLE": "${{ secrets.SUPABASE_SERVICE_ROLE }}",
    "APP_BASE_URL": "http://localhost:8501"
  },
  "remoteEnv": {
    "OPENAI_API_KEY": "${{ secrets.OPENAI_API_KEY }}",
    "SUPABASE_URL": "${{ secrets.SUPABASE_URL }}",
    "SUPABASE_ANON_KEY": "${{ secrets.SUPABASE_ANON_KEY }}",
    "SUPABASE_SERVICE_ROLE": "${{ secrets.SUPABASE_SERVICE_ROLE }}",
    "APP_BASE_URL": "http://localhost:8501"
  }
}
